# Final-cloud

./: build.gradle  gradle.properties  settings.gradle
service-admin/: build.gradle
service-admin/src/main/java/co/com/poli/serviceadmin/: ServiceAdminApplication.java
service-admin/src/main/resources/: application.yml
service-admin/src/test/java/co/com/poli/serviceadmin/: ServiceAdminApplicationTests.java
service-bookings/: build.gradle
service-bookings/src/main/java/co/com/poli/bookings/: BookingsApplication.java
service-bookings/src/main/java/co/com/poli/bookings/client/: MovieClient.java  UserClient.java
service-bookings/src/main/java/co/com/poli/bookings/controller/: BookingController.java
service-bookings/src/main/resources/: bootstrap.yml
service-bookings/src/test/java/co/com/poli/bookings/: BookingApplicationTests.java
service-config/: build.gradle
service-config/src/main/java/co/com/poli/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-config/src/test/java/co/com/poli/serviceconfig/: ServiceConfigApplicationTests.java
service-eureka1/: build.gradle
service-eureka1/src/main/java/co/com/poli/: EurekaServiceApplication.java
service-eureka1/src/main/resources/: bootstrap.yml
service-gateway/: build.gradle
service-gateway/src/main/java/co/com/poli/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
service-gateway/src/test/java/co/com/poli/servicegateway/: ServiceGatewayApplicationTests.java
service-movies/: build.gradle
service-movies/src/main/java/co/com/poli/movies/: MoviesApplication.java
service-movies/src/main/resources/: bootstrap.yml
service-movies/src/test/java/co/com/poli/movies/: MovieApplicationTests.java
service-register/: build.gradle
service-register/src/main/java/co/com/poli/serviceregister/: ServiceRegisterApplication.java
service-register/src/main/resources/: bootstrap.yml
service-register/src/test/java/co/com/poli/serviceregister/: ServiceRegisterApplicationTests.java
service-showtimes/: build.gradle  settings.gradle
service-showtimes/src/main/java/co/com/poli/showtimes/: ShowTimesApplication.java
service-showtimes/src/main/resources/: bootstrap.yml
service-showtimes/src/test/java/co/com/poli/showtimes/: ShowTimeApplicationTests.java  feingTest.java
service-users/: build.gradle
service-users/src/main/java/co/com/poli/users/: UsersApplication.java
service-users/src/main/java/co/com/poli/users/controller/: UserController.java
service-users/src/main/java/co/com/poli/users/dto/: UserRequestDTO.java
service-users/src/main/java/co/com/poli/users/entities/: User.java
service-users/src/main/java/co/com/poli/users/helpers/: Response.java  ResponseBuilder.java
service-users/src/main/java/co/com/poli/users/repositories/: UserRepository.java
service-users/src/main/java/co/com/poli/users/services/: UserService.java  UserServiceImpl.java
service-users/src/main/resources/: bootstrap.yml
service-users/src/test/java/co/com/poli/users/: UserServiceMockTest.java  UsersApplicationTests.java
(+24 files in other folders)
